services:
  website:
    ports:
      - ${WEBSITE_PORT}:4200
    build:
      context: .
      dockerfile: PCD.Website/Dockerfile

  api:
    image: ${DOCKER_REGISTRY-}pcdapi
    ports:
      - ${HTTP_API_PORT}:8080
      - ${HTTPS_API_PORT}:8081
    build:
      context: .
      dockerfile: PCD.API/Dockerfile
    environment:
      ASPNETCORE_URLS: http://+:8080
      ConnectionStrings__DefaultConnectionString: ${POSTGRES_CONNECTION_STRING}
      JwtSettings__Issuer: ${JWT_ISSUER}
      JwtSettings__Audience: ${JWT_AUDIENCE}
      JwtSettings__Key: ${JWT_KEY}
      Website__Url: ${WEBSITE_URL}
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    image: postgres:latest
    ports:
      - "${POSTGRES_PORT}:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db-data:
